<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CESCA | Front-End + UX</title>
    <link rel="icon" href="../img/me_ver2.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../img/me_ver2.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/853406a8b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <nav class="menu" id="siteNav">
      <ul>
        <li><a href="../index.html#workBody">Projects</a></li>
        <li><a href="../mystory.html">About Me</a></li>
        <li><a href="../resumeSeptember25_23_FINAL.pdf">Resume</a></li>
      </ul>
    </nav>
    <div id="projSect">
      <div class="f1">
        <div class="f2">
          <div class="f3">
            <div class="projMain">
              <div class="projTitle">
                <h3>BiteClub</h3>
                <h4 class="subTitle">
                  <br />(ADOBE / FIGMA / NEXT.JS / REACT / TAILWIND)
                </h4>
              </div>
              <div class="projGrid">
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-challenges.png" />
                  </div>
                </div>
                <p>
                  As part of the PRJ566 and PRJ666 courses at Seneca, my team
                  designed and developed a food exploration web application
                  called BiteClub within 8 months. The application aims to help
                  Gen Z and Millennials feel less anxious about choosing what to
                  eat, discover Toronto’s diverse food cultures, and encourage
                  picky eaters to step outside their comfort zones.
                </p>
                <div class="btnBox">
                  <button data-link="https://prj-566-nbb-02.vercel.app/sign-up">
                    See Live
                  </button>
                  <button
                    data-link="https://github.com/ochovhaniuk98/PRJ566NBB-02"
                  >
                    See on GitHub <i class="fa-brands fa-github-alt"></i>
                  </button>
                </div>
                <h5>Key Features</h5>
                <ul>
                  <li>Restaurant profiles and reviews</li>
                  <li>AI-assisted restaurant recommendations</li>
                  <li>AI-powered food challenges</li>
                  <li>User-generated blogs</li>
                  <li>General user profiles</li>
                  <li>
                    Search functionality for restaurants, blogs, and users
                  </li>
                </ul>
                <h5>My Tools and Languages</h5>
                <ul>
                  <li>Adobe Illustrator</li>
                  <li>Figma</li>
                  <li>Next.JS</li>
                  <li>React</li>
                  <li>Tailwind CSS v4</li>
                </ul>
                <h5>The Team</h5>
                <ul>
                  <li>
                    Lead UX/UI Designer / Front-End Developer:
                    <b>Cesca Dela Cruz (me!)</b>
                  </li>
                  <li>Full-Stack Developer: <b>Nicole Chan</b></li>
                  <li>Back-End Developer: <b>Irish Banga</b></li>
                  <li>Back-End Developer: <b>Olha Chovhaniuk</b></li>
                  <li>AI Developer: <b>Jashanpreet Singh</b></li>
                </ul>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-team.png" />
                  </div>
                </div>
                <h5>My Contribution</h5>
                <p>
                  As the lead UX/UI Designer, I converted my teammates’
                  low-fidelity grayscale wireframes into high-fidelity,
                  full-colour mockups, ensuring that our designs aligned with
                  UX/UI principles and standards. I also designed our logo and
                  customized all graphics using Adobe Illustrator. During
                  development, I created most of the front-end components.
                </p>
                <div class="flexCell">
                  <div class="imgBox_twoCell">
                    <img src="../img/bc-grey-resto.png" />
                    <img src="../img/bc-mockup-resto.png" />
                  </div>
                  <p>
                    I polished Irish's grayscale wireframe of the restaurant
                    profile, ensuring it met UX standards. His design is on the
                    LEFT, and mine is on the RIGHT.
                  </p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-resto.png" />
                  </div>
                  <p>
                    After we finalized our high-fidelity mockups, we developed
                    our application. This is the final, developed UI for the
                    restaurant profile.
                  </p>
                </div>
                <h5>Project Timeline and Constraints</h5>
                <p>
                  While PRJ566 and PRJ666 ran for eight months, competing course
                  requirements, such as business proposals and data/process
                  models, reduced our development window. Ultimately, we had
                  only four weeks to design both grayscale and high-fidelity
                  mockups, and twelve weeks to build the entire application.<br />Due
                  to the limited timeframe, and because neither course focused
                  on UX/UI, we were unable to conduct primary user research and
                  testing, nor design multiple iterations of our wireframes and
                  prototypes.
                </p>
                <h5>Our Process and Collaboration</h5>
                <p>
                  To develop BiteClub’s colour palette and brand identity, I
                  asked my team members to create a moodboard. This would allow
                  us to explore everyone’s ideas and narrow down the visual
                  direction together.
                </p>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bg-mb-olha.png" />
                  </div>
                  <p>Olha's moodboard</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bg-mb-nicole.png" />
                  </div>
                  <p>Nicole's moodboard</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bg-mb-irish.png" />
                  </div>
                  <p>Irish's moodboard</p>
                </div>
                <p>
                  While my teammates created their moodboards, I refined their
                  low-fidelity grayscale wireframes into higher-fidelity
                  versions. After they finished, I applied the colours to these
                  polished designs, which guided our team in finalizing the
                  palette.
                </p>
                <div class="flexCell">
                  <div class="imgBox_twoCell">
                    <img src="../img/bc-colour0.png" />
                    <img src="../img/bc-colour2.png" />
                  </div>
                </div>
                <div class="flexCell">
                  <div class="imgBox_twoCell">
                    <img src="../img/bc-colour1.png" />
                    <img src="../img/bc-colour3.png" />
                  </div>
                  <p>
                    We experimented with different colour palattes, and chose
                    Nicole's palatte of greens, yellows, blues, and peaches
                    (BOTTOM LEFT).
                  </p>
                </div>
                <p>
                  We chose Nicole’s palette of bright greens, yellows, blues,
                  and peaches because we wanted our application to feel vibrant,
                  playful, and inviting, reflecting the fun, exploratory spirit
                  of BiteClub. These colours were also reminiscent of fresh
                  fruits and vegetables, such as citrus and leafy greens, which
                  we felt was especially fitting. We also used this time to
                  decide on font styles. Similarly, we chose styles that were
                  fun, playful, and inviting.
                </p>
                <div class="flexCell">
                  <div class="imgBox_twoCell">
                    <img src="../img/bc-title.png" />
                    <img src="../img/bc-colour-palate.png" />
                  </div>
                </div>
                <p>
                  Once we decided on the colour palette and font styles, I
                  applied them to the polished grayscale wireframes to create
                  the high-fidelity mockups.
                </p>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-m-challenges.png" />
                  </div>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-m-challenges-geo.png" />
                  </div>
                  <p>
                    Mockup of our "Challenges" page where users can participate
                    in food challenges to earn points.
                  </p>
                </div>

                <h5>Selected Pages of Deployed Application</h5>

                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-login.png" />
                  </div>
                  <p>Login page</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-resto.png" />
                  </div>
                  <p>Restaurant profile page</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-resto-add.png" />
                  </div>
                  <p>"Add Review" form on Restaurant profile</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-mee.png" />
                  </div>
                  <p>User profile page</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-challenges.png" />
                  </div>
                  <p>
                    AI-generated food challenges page: Users can complete
                    challenges and earn points by visiting specified
                    restaurants.
                  </p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-challenges2.png" />
                  </div>
                  <p>
                    Challenge details form: To progress through a challenge, the
                    user can check-in at a specified restaurant. When their
                    location is confirmed, they have completed a challenge step.
                  </p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-completedchallenge.png" />
                  </div>
                  <p>
                    Challenge completed modal: When the user completes a
                    challenge, the user is notified.
                  </p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-search.png" />
                  </div>
                  <p>Search results page</p>
                </div>
                <div class="flexCell">
                  <div class="imgBox_oneCell">
                    <img src="../img/bc-f-settings.png" />
                  </div>
                  <p>User settings page</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
